{
  "name": "karabiner-config",
  "license": "MIT",
  "scripts": {
    "build": "tsx src/index.ts",
    "update": "npm update karabiner.ts",
    "lint": "eslint src",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "validate": "npm run lint && npm run format && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "karabiner.ts": "latest",
    "prettier": "^2",
    "tsx": "^4",
    "typescript": "^5"
  }
}
